<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="My Tabs"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <com.google.android.material.appbar.MaterialToolbar-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            app:layout_scrollFlags="scroll|enterAlways"/>-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_tab_list_item_card" />

</androidx.appcompat.widget.LinearLayoutCompat>