<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/Theme.Splendid"
    tools:context=".ui.tab.TabDetailsFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:checkable="false"
            android:clickable="false"
            android:elevation="8dp"
            android:focusable="false"
            app:cardCornerRadius="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/tabName"
                    app:layout_constraintStart_toEndOf="@id/tabName"
                    android:cropToPadding="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_baseline_person_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tabName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="6dp"
                    android:text="Cecilia"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle=""
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toTopOf="@id/balanceSummary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/balanceSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingBottom="4dp"
                    android:text="is owed"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:textColor="@color/watermelon"
                    app:layout_constraintBottom_toTopOf="@id/denominatedBalance"
                    app:layout_constraintStart_toStartOf="@id/tabName"
                    app:layout_constraintTop_toBottomOf="@id/tabName" />

                <LinearLayout
                    android:id="@+id/denominatedBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/balanceSummary"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tabCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingTop="4dp"
                        android:text="USD"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tabBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/watermelon"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/transactionsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Transactions"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_label"
            android:overScrollMode="never"
            android:paddingHorizontal="16dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>