<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="22dp"
        android:paddingEnd="22dp">

    <View
            android:id="@+id/tabRowClickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </View>

    <TextView
            android:id="@+id/tabName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-4dp"
            android:ellipsize="end"
            android:maxEms="18"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:fontFamily="sans-serif"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Cecilia" />

    <ImageView
            android:id="@+id/tabType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tabName"
            android:paddingTop="2sp"
            android:visibility="gone"
            app:tint="?android:attr/textColorTertiary" />

    <TextView
            android:id="@+id/tvTabCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tabBalance"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/tabBalance"
            android:paddingTop="6dp"
            android:text="HKD"
            android:textSize="14sp" />

    <TextView
            android:id="@+id/tabBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tabName"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="end"
            android:text="0.00"
            android:textColor="?android:attr/textColorPrimary" />

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/tabOptions"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/tabName"-->
<!--            android:background="@color/AppTheme"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone">-->

<!--        <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:src="@drawable/ic_push_pin_white_24px"-->
<!--                android:visibility="gone" />-->

<!--        <ImageView-->
<!--                android:id="@+id/shareTab"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:src="@drawable/ic_baseline_share_notint_24" />-->

<!--        <ImageView-->
<!--                android:id="@+id/deleteTab"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:src="@drawable/ic_baseline_delete_24" />-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

</RelativeLayout>